# CoroutineAdvance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coroutineadvance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coroutineadvance/ui/: SecondFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutineadvance/: CoroutineApp.kt
app/src/main/java/com/coroutineadvance/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  IOSchedViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/coroutineadvance/local/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/coroutineadvance/model/: BaseResponse.kt  ErrorResponse.kt  MovieModel.kt  MovieResults.kt  ResponseModel.kt  ResponseType.kt
app/src/main/java/com/coroutineadvance/network/: BaseModel.kt  BaseRepository.kt  MovieInterface.kt  MovieRepo.kt  MovieService.kt  RetrofitModule.kt
app/src/main/java/com/coroutineadvance/ui/: FirstFragment.kt  LoginModule.kt  MainActivity.kt  MainActivityContextModule.kt  SecondFragment.kt
app/src/main/java/com/coroutineadvance/utils/: Extensions.kt  MoviePreference.kt
app/src/main/java/com/coroutineadvance/viewmodel/: MovieVModelFactory.kt  MovieViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: movie.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/coroutineadvance/: ExampleUnitTest.kt
(+9 files in other folders)
